# Generated by Django 3.1.7 on 2021-03-01 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ToDo', '0003_coordinate_ftpserver_measurementequipment_measurementequipmentconfiguration_place'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageConfiguration',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('data', models.JSONField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='InversionConfiguration',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('data', models.JSONField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='MeasurementResult',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('date_time', models.DateTimeField()),
                ('file', models.FileField(blank=True, upload_to='measurement_results')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('configuration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ToDo.measurementequipmentconfiguration')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ToDo.measurementequipment')),
            ],
        ),
        migrations.CreateModel(
            name='InversionResult',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('file', models.FileField(blank=True, upload_to='inversion_results')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('configuration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ToDo.inversionconfiguration')),
                ('result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ToDo.measurementresult')),
            ],
        ),
        migrations.CreateModel(
            name='ImageResult',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('file', models.FileField(blank=True, upload_to='image_results')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('configuration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ToDo.imageconfiguration')),
                ('inversion_result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ToDo.inversionresult')),
            ],
        ),
    ]
